<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 400px;
            width:500px;
        }
        h1{
            color:rgb(157, 235, 204);
            border:1px solid red;

            width:10cm;
        }
        h2{
            color:#e32525;
            background-color: #fe5;

            width:200px;
        }
        h3{
            color:hsl(100,20%,40%);
        }

        p{
            color:rgba(255,255,0,0.5); 
            background-color: black;

            width:50vw; /*viewport width*/
            height:75vh; /*viewport height*/
    

            /* font-size:50%; scaled down - of parent font size */

            font-family:'Courier New', Courier, monospace;
            font-weight: bolder;

        }
    </style>
    <!--You can use short form like #fe5 to get a colour with repeating numbers at the end-->
    <!--RGB Alpha | rgba | em = one character / marginal padding for a character-->
    <!--50% applied to paragraph in the body will be the width of 50% of the body section-->
</head>

<body>
    <h1>
        Colour Test
    </h1>
    <h2>
        Colour Test 2
    </h2>
    <h3>
        Colour Test 3
    </h3>

    <p>There is also HSV and CSL</p>
</body>
</html>