<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/index.css">

    <style>
        img{
            width:400px;
            max-width: 100%;
        }
        video{
            max-width: 100%;
        }
        a:hover{ /*pseudo styling*/
            color:red;
            font-weight: bolder;
        }
        a:focus{
            background-color: goldenrod;
        }
        a:active{
            border:2px solid black;
        }
        a:link{
            color: burlywood;
        }
        a:visited{
            color: aqua;
            border:1px solid black;
        }

    </style>
</head>
<body>
    <main>
        <h1>
            Week3/4 Margin Test
        </h1>
        <figure>
            <img src="IMAGES/black-capped-chickadee.jpg" title="Black Capped Chick-a-dee" alt="Picture of a Black Capped Chick-a-dee sitting on a branch in winter">
            <figcaption>This is a photograph of a black capped chick-a-dee</figcaption>
        </figure>
        <audio controls muted>
            <audio src="" type="audio/mp3"/>
            <audio src="" type="audio/ogg"/>
        </audio>
    </main>
    <br>
    <aside>
    <!--Unordered-List-->
        <ul>
            <li>Toyota</li>
            <li>Nissan</li>
            <li>Honda</li>
        </ul>

    <!--Ordered-List-->
        <ol>
            <li>Ford</li>
            <li>Dodge</li>
            <li>Chevrolet</li>
        </ol>
    <!--Detailed-List-->
        <dl>
            <dt>Bullet1</dt>
            <dd>Description about Bullet1</dd>

            <dt>Bullet2</dt>
            <dd>Description about Bullet2</dd>
        </dl>
    </aside>

    <br>

    <aside>
        <video controls muted autoplay loop>
            <source src="VIDEOS/Mountains_Winter_Snow_Trees_By_Tyson_Anderson.mp4" type="video/mp4"/>
            <source src="" type="video/webm"/>
            <p>Video Can't Be Played</p>
        </video>
        <h2>Padding Test</h2>
        <a href="https://www.cnn.com" target="_blank">Go to CNN</a><br>
        <a href="index.html" target="_blank" title="Home Page">Go to First Exercise</a><br>
        <a href="mailto:test@test.ca">Send Mail to Test</a><br>
        <a href="tel:233-444-5678">Call the Number</a><br>
    </aside>


</body>
</html>